{
  "name": "nations-app",
  "version": "2.0.0",
  "description": "Projeto de integração da api https://restcountries.eu/ com um front-end simples.",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack -w",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "0.21.4",
    "css-loader": "5.2.4",
    "css-minimizer-webpack-plugin": "2.0.0",
    "mini-css-extract-plugin": "1.6.0",
    "style-loader": "2.0.0",
    "ts-loader": "9.4.1",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "jquery": "3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielPradoC/nation-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/GabrielPradoC/nation-app/issues"
  },
  "homepage": "https://github.com/GabrielPradoC/nation-app#readme"
}
